@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaro:opsz@6..72&display=swap'); 

:root {
    --main-color: #29B6F6;
    --main-color-light: #C1E2F1;
    --green-color: #B8CF7E;
    --yellow-color: #FFC96B;
    --red-color: #FF796D;
    --blue-gray: #7399AA;
    --gray-color: #F5F5F5;
    --gray-light: #D9D9D9;
    --white-color: #ffffff;
    --black-color: #000000;
}

.header-0{
    background-color: var(--white-color);
    z-index: 1000;
    position: fixed;
    min-height: fit-content;
    display: flex;
}

.profile-contrent {
    border-radius: 100%;
    width: 17%;
    aspect-ratio: 1 / 1;
    padding: 20px;
    float: left;
}

.profile {
    border-radius: 100%;
    display: flex;
    flex: 1;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.Name {
    color: var(--main-color);
    position: absolute;
    font-size: 22px;
    top: 25%;
    left: 27%;

}

.ring {
    float: right;
    position: absolute;
    right: 0;
    padding: 30px;
}

.main-home {
    position: absolute;
    top: 13%;
    margin: 23px;
}

.cont {
    padding-top: 10px;
    align-content: center;
}

.square {
    height: auto;
    aspect-ratio: 1 / 1;
}

.block-money {
    padding: 5px 15px 15px 15px;
    position: initial;
    justify-content: space-between; /* ทำให้มีช่องว่างระหว่าง aside และ product-grid */
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.Title-money {
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
}

.margin-money {
    margin: 0 0 0 10px;
    display: flex;
}

.bath {
    margin: 0 10px;
    font-size: smaller;
}

.Total {
    font-size: 20px;
}

.Monthly {
    font-size: 18px;
}

.Daily {
    font-size: 14px;
}

/*  ---------------Income block-----------------  */
/*  ---------------Machine-----------------  */
.line-machine {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
}

h2{
    color: var(--main-color);
    font-size: 28px;
}

.add-machine {
    align-content: center;
}

.add-machine svg {
    transform: translateX(600%);
}

.machine-icon {
    justify-content: space-around;
}

.iconmachine {
    position: relative;
    justify-items: center;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.quantity {
    justify-items: center;
    position: absolute;
    transform: translateX(370%);
    display: flex;
    top: 23%;
}

.perform{
    margin: 5px;
    text-align: center;
    font-weight: bolder;
}

footer {
    background-color: var(--white-color);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    bottom: 0;
    align-items: end;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: fixed;
    padding: 10px;
}

.svg-icon {
    justify-items: center; 
    margin-top: 10px;
    display: grid;
    justify-content: center;
}

.icon {
    bottom: 0;
    margin-bottom: 10px;
    font-size: small;
}

.active-icon {
    color: var(--main-color);
}
